{
  "author": {
    "name": "pat@theorigin.net"
  },
  "dependencies": {
    "backbone-events-standalone": "^0.2.7",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4"
  },
  "description": "framework lib for front-end applications",
  "devDependencies": {
    "aliasify": "^2.0.0",
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "stringify": "^5.1.0"
  },
  "license": "GPLv3",
  "main": "./build/js/",
  "main:next": "./src/js/",
  "name": "peak",
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.0",
  "TODO": "Swap rollup for browserify",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "extensions": [
            ".js"
          ]
        }
      ]
    ]
  },
  "stringify": {
    "appliesTo": {
      "includeExtensions": [
        ".txt",
        ".vert",
        ".frag"
      ]
    }
  },
  "aliasify": {
    "aliases": {
      "underscore": "lodash"
    }
  }
}
